output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

/////////////////////////////////////////////////////////////////////
// Transport Card Tests 
/////////////////////////////////////////////////////////////////////

// Credit $100 and 1L
0x80 0x30 0x25 0x35 0x02 0x64 0x01 0x7F; 
// balance = 0 + 100 = 100 = 0x64
// balance_liters = 0 + 1 = 1 = 0x01

// Get Balance both RON and liters
0x80 0x50 0x25 0x35 0x00 0x02;
// balance = 100 = 0x64, balance_liters = 1 = 0x01

// Credit $100
0x80 0x30 0x25 0x00 0x01 0x64 0x7F; 
// balance = 100 + 100 = 200 = 0xC8

// Get Balance RON
0x80 0x50 0x25 0x00 0x00 0x02;
// balance = 200 = 0xC8

// Debit 14L from the account
0x80 0x40 0x00 0x00 0x01 0x0E 0x7F; 
// balance_liters = 0, balance = 200 - 104 = 96 = 0x60 (13 * 8 = 104)
// spent_money = 104 <=> balance_liters = 1, spent_money = 4

// Get Balance both RON and liters
0x80 0x50 0x25 0x35 0x00 0x02;
// balance = 96 = 0x60, balance_liters = 1 = 0x01

// Credit 10L
0x80 0x30 0x00 0x35 0x01 0x0A 0x7F; 
// balance_liters = 10 + 1 = 11L

// Debit 2L from the account
0x80 0x40 0x00 0x00 0x01 0x02 0x7F; 
// balance_liters = 11 - 2 = 9L = 0x09

// Get Balance liters
0x80 0x50 0x00 0x35 0x00 0x02;
// balance_liters = 9L = 0x09
